# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

SLACK_DSN=null://null
TELEGRAM_DSN=null://null
DISCORD_DSN=null://null
TWILIO_DSN=null://null
MAILER_DSN=null://null
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/test/test/test
